<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction for Retention Analysis</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            display: flex;
            justify-content: end;
            align-items: center;
            height: 50px;
            background-color: #0b1d27;
            padding: 5px;
        }
        .navbar a{
            text-decoration: none;
            color: white;
            padding: 10px;
            margin-right: 20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .navbar a:hover{
            color: #77a278;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            max-width: 100vw;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #0b1d27;
            opacity: .9;
            color: whitesmoke;
            font-size: larger;
            padding: 0 25px;
        }
        .title h1{
            margin-right: 5px;
        }
        .content{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            padding: 25px;
            text-align: justify;
            box-shadow: inset;
        }
        .content h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration-line: underline;
            text-decoration-color: #77a278;
        }
        .content p{
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .footer{
            height: 50px;
            background-color: #0b1d27;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/">Home</a>
        <a href="/prediction">Churn Prediction</a>
    </nav>
    <div class="title">
        <h1>CUSTOMER CHURN PREDICTION FOR RETENTION ANALYSIS</h1>
        <img src="../static/images/display_image.png" alt="churnImage" width="500px"/>
    </div>
    <div class="content">
        <center><h2>About the Project</h2></center>
        <p>This project presents a comprehensive overview of the study focused on Customer Churn Prediction for Retention Analysis. In contemporary business landscapes, understanding and mitigating customer churn has become paramount for sustained success. This research delves into the development and evaluation of predictive models geared towards anticipating customer churn behavior. Leveraging advanced deep learning algorithms, the study analyzes historical customer data to identify patterns and indicators associated with attrition. Additionally, it explores the integration of various features such as customer engagement, satisfaction, and transactional history to enhance predictive accuracy. The proposed system acknowledges the heterogeneous nature of customer bases and incorporates customer segmentation to tailor retention strategies to specific customer groups, recognizing and addressing diverse needs and preferences. A distinctive aspect of the project is the introduction of duration estimation for churn, allowing businesses to prioritize retention efforts based on the expected duration of churn for individual customers. In summary, the project seeks to advance the field of customer churn prediction and retention analysis by integrating state-of-the-art techniques to implement targeted and timely retention strategies, ultimately fostering customer loyalty and maximizing the lifetime value of their customer base.</p>
    </div>
    <div class="footer">
        <p>@ Academic Major Project</p>
    </div>
</body>
</html>